.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background: linear-gradient(135deg, #5e72e4 0%, #825ee4 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(94, 114, 228, 0.3);
    z-index: 100;
    transition: all var(--transition-speed) ease;
}

.logo-container {
    padding: 25px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    object-fit: contain;
}

.logo-container h2 {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.menu {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.menu-item {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    transition: all var(--transition-speed) ease;
    cursor: pointer;
    margin: 5px 15px;
    border-radius: 10px;
}

.menu-item i {
    font-size: 18px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.menu-item span {
    font-size: 14px;
    font-weight: 500;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.user-profile {
    padding: 20px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    margin-left: 15px;
    flex: 1;
}

.user-info h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
}

.user-info p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.logout-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    overflow-y: auto;
    background-color: #f8f9fa;
    position: relative;
}