@import '../../../../styles/variables';

// מיקסין לסקרולבר אחיד
@mixin scrollbar-style {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: $color-gray-light;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $color-gray;
    border-radius: 10px;
  }
}

// מיקסין לכפתור
@mixin btn-style($bg, $color, $hover-bg, $hover-color: null, $border: none) {
  background-color: $bg;
  color: $color;
  border: $border;
  padding: 0.75rem 1.5rem;
  border-radius: $radius-md;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all $transition-fast;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: $shadow-soft;

  &:hover:not(:disabled) {
    background-color: $hover-bg;
    color: if($hover-color !=null, $hover-color, $color);
    box-shadow: $shadow-medium;
  }

  &:active:not(:disabled) {
    transform: translateY(1px);
  }

  &:disabled {
    opacity: 0.65;
    cursor: not-allowed;
  }

  i {
    font-size: 0.9375rem;
  }
}

.categories-container {
  font-family: 'Heebo', 'Rubik', sans-serif;
  direction: rtl;
  color: $color-dark;
  background-color: $color-light;
  border-radius: $radius-lg;
  padding: 2rem;
  box-shadow: $shadow-medium;
  margin: 2%;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.25rem;
  margin-bottom: 2rem;
  max-height: 800px;
  overflow-y: auto;
  padding: 0 0.5rem;
  @include scrollbar-style;
}

.load-more-container {
  text-align: center;
  margin: 1rem 0 2rem;
}

.btn-load-more {
  @include btn-style($color-light, $color-tertiary, $color-gray-light, null, 1px solid $color-gray-light);

  &:hover i {
    transform: translateY(2px);
    transition: transform $transition-fast;
  }
}

.category-card {
  background-color: $color-white;
  border-radius: $radius-md;
  box-shadow: $shadow-soft;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-right: 4px solid $color-accent;
  transition: transform $transition-fast, box-shadow $transition-medium;

  &:hover {
    transform: translateY(-3px);
    box-shadow: $shadow-medium;
  }
}

.category-info {
  flex: 1;
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: $radius-sm;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;

  &.income {
    background-color: rgba($color-secondary, 0.15);
    color: $color-secondary;
    border-right: 3px solid $color-secondary;
  }

  &.expense {
    background-color: rgba($color-primary, 0.15);
    color: $color-primary;
    border-right: 3px solid $color-primary;
  }
}

.category-name {
  margin: 0 0 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: $color-dark;
}

.category-description {
  margin: 0;
  color: $color-gray;
  font-size: 0.875rem;
  line-height: 1.4;
}

.category-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: $color-light;
  color: $color-gray;
  cursor: pointer;
  transition: all $transition-fast;

  &:hover {
    background-color: $color-gray-light;
    color: $color-tertiary;
  }

  &.delete:hover {
    background-color: #fde8e8;
    color: #e53e3e;
  }
}

.empty-state {
  grid-column: 1 / -1;
  padding: 3rem 1rem;
  text-align: center;
  background-color: $color-white;
  border-radius: $radius-md;
  box-shadow: $shadow-soft;

  i {
    font-size: 2.5rem;
    color: $color-gray-light;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    color: $color-gray;
    margin: 0;
  }
}

.toggle-add-form {
  margin: 2rem 0 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: $color-primary;
  background: none;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: $radius-md;
  transition: all $transition-fast;

  &:hover {
    background-color: rgba($color-primary, 0.1);
  }

  i {
    transition: transform $transition-fast;
  }

  &.active i {
    transform: rotate(45deg);
  }
}