# household-smart-managment

./: README.md
API/SmartManagement.Api/SmartManagement.Api/: .gitignore  Dockerfile  Program.cs  SmartManagement.Api.csproj  SmartManagement.Api.http  appsettings.json
API/SmartManagement.Api/SmartManagement.Api/Controllers/: AuthController.cs  CategoryController.cs  CategoryExpenseController.cs  ExpensesController.cs  FileController.cs  IncomeController.cs  PermissionController.cs  ReporController.cs  S3Controller.cs  UserController.cs
API/SmartManagement.Api/SmartManagement.Api/Properties/: launchSettings.json
API/SmartManagement.Api/SmartManagement.Data/: DataContext.cs  S3FileService.cs  SmartManagement.Data.csproj
API/SmartManagement.Api/SmartManagement.Data/Migrations/: 20250313083153_first.Designer.cs  20250313083153_first.cs  20250313100102_keyUser.Designer.cs  20250313100102_keyUser.cs  20250313100459_keyUser2.Designer.cs  20250313100459_keyUser2.cs  20250313100842_key.Designer.cs  20250313100842_key.cs  20250315235243_ADD-Is_Delete.Designer.cs  20250315235243_ADD-Is_Delete.cs  20250316105908_notRequredField.Designer.cs  20250316105908_notRequredField.cs  20250317212918_change TransactionDocument.Designer.cs  20250317212918_change TransactionDocument.cs  20250318213100_first.Designer.cs  20250318213100_first.cs  20250320142249_addrole.Designer.cs  20250320142249_addrole.cs  20250320175623_add permition.Designer.cs  20250320175623_add permition.cs  20250320193657_add permition2.Designer.cs  20250320193657_add permition2.cs  20250320200147_add permition3.Designer.cs  20250320200147_add permition3.cs  20250321135352_permition4.Designer.cs  20250321135352_permition4.cs  20250324142849_TransactionDocument nullable.Designer.cs  20250324142849_TransactionDocument nullable.cs  20250325235009_1.Designer.cs  20250325235009_1.cs  20250326082508_enter cateegories.Designer.cs  20250326082508_enter cateegories.cs  20250326110115_file2.Designer.cs  20250326110115_file2.cs  20250327012316_remove Description from TransactionDocument.Designer.cs  (+12 more)
(+242 files in other folders)
