:root {
    /* מפת צבעים */
    --color-primary: #3a7bd5;
    --color-secondary: #2c9d7a;
    --color-tertiary: #1e4d6b;
    --color-accent: #29a19c;
    --color-light: #f5f7fa;
    --color-gray-light: #e9ecef;
    --color-gray: #6c757d;
    --color-dark: #2a3f54;
    --color-white: #ffffff;

    /* הצללה אלגנטית */
    --shadow-soft: 0 4px 6px rgba(32, 55, 98, 0.07);
    --shadow-medium: 0 6px 12px rgba(32, 55, 98, 0.12);
    --shadow-hard: 0 12px 24px rgba(32, 55, 98, 0.15);

    /* עיגולים */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* מעברים */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}