@import '../../../styles/variables';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  direction: rtl;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  padding: 20px;
}

.auth-card {
  background-color: $color-white;
  border-radius: $radius-lg;
  box-shadow: $shadow-soft;
  transition: $transition-medium;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.04);
  min-height: 280px;
  padding: 0.75rem;
  width: 400px;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(135deg, $color-primary, $color-secondary);
    transition: $transition-medium;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at bottom right, rgba(44, 157, 122, 0.05), transparent 70%);
    border-top-left-radius: 100%;
    z-index: 0;
  }

  &:hover {
    box-shadow: $shadow-hard;
  }
}

.mat-card-header {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 1px solid rgba($color-gray-light, 0.6);
  position: relative;
  z-index: 1;
}

.mat-card-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: $color-tertiary;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(to left, $color-secondary, transparent);
    border-radius: 3px;
  }
}

.mat-card-content {
  padding: 2rem 1rem 1.5rem;
  flex: 1;
  font-size: 1rem;
  color: $color-gray;
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.mat-form-field {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}

.mat-label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--color-dark);
  font-weight: 500;
}

.mat-input-element {
  width: 100%;
  border-radius: 4px;
  font-size: 16px;
  padding: 0.75rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  transition: all 0.3s;

  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(58, 123, 213, 0.2);
  }
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;

  input {
    width: 100%;
    padding-left: 40px;
  }
}

.visibility {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    color: #000;
  }
}

.mat-error {
  color: #f44336;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.form-actions {
  padding: 0.5rem 1rem 1.5rem;
  position: relative;
  z-index: 1;
}

.login-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to right, $color-secondary, $color-primary);
  color: white;
  border: none;
  border-radius: $radius-md;
  font-weight: 600;
  font-size: 1.05rem;
  transition: $transition-fast;
  box-shadow: 0 4px 10px rgba(44, 157, 122, 0.25);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
  }

  &:hover:not([disabled]) {
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(44, 157, 122, 0.35);
    filter: brightness(1.08);

    &::before {
      left: 100%;
    }
  }

  &:disabled {
    background: linear-gradient(to right, #bdbdbd, #9e9e9e);
    cursor: not-allowed;
    opacity: 0.3;
  }
}

mat-spinner {
  margin: 0 auto;
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 12px;
  border-radius: 4px;
  margin-top: 16px;
  text-align: center;
  animation: shake 0.5s;
}

@media (max-width: 480px) {
  .auth-card {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }

  .form-actions {
    flex-direction: column;
  }
}