@import '../../../styles/variables';

header {
    background: linear-gradient(135deg, $color-tertiary, $color-primary);
    color: $color-white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: $shadow-medium;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;

    i {
        font-size: 1.8rem;
        color: $color-light;
        background-color: rgba(255, 255, 255, 0.1);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
}

.nav {
    margin-right: auto;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.5rem 0.8rem;
    border-radius: $radius-md;
    cursor: pointer;
    transition: $transition-fast;
    font-weight: 500;

    i {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: $color-secondary;
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 0 0 2px $color-tertiary;
}
