@import '../../../styles/variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

body {
    background-color: #f0f3f6;
    color: $color-dark;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.dashboard-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: $color-tertiary;
    position: relative;
    padding-bottom: 0.8rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 120px;
        height: 4px;
        background: linear-gradient(to left, $color-secondary, $color-primary);
        border-radius: 4px;
    }

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 130px;
        width: 20px;
        height: 4px;
        background: rgba($color-primary, 0.3);
        border-radius: 4px;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
    padding: 1.5rem 0;
    max-width: 1600px;
    margin: 0 auto;
}

.card {
    background-color: $color-white;
    border-radius: $radius-lg;
    box-shadow: $shadow-soft;
    transition: $transition-medium;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.04);
    min-height: 280px;
    padding: 0.75rem;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 100%;
        background: linear-gradient(135deg, $color-primary, $color-secondary);
        opacity: 0;
        transition: $transition-medium;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background: radial-gradient(circle at bottom right, rgba(44, 157, 122, 0.05), transparent 70%);
        z-index: 0;
        border-top-left-radius: 100%;
    }

    &:hover {
        transform: translateY(-8px);
        box-shadow: $shadow-hard;

        &::before {
            opacity: 1;
        }
    }
}

.card-header {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid rgba($color-gray-light, 0.6);
    position: relative;
    z-index: 1;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, $color-primary, $color-secondary);
    color: white;
    font-size: 1.6rem;
    box-shadow: 0 8px 16px rgba(44, 157, 122, 0.25);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.4;
    }
}

.card-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: $color-tertiary;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: -8px;
        right: 0;
        width: 40px;
        height: 3px;
        background: linear-gradient(to left, $color-secondary, transparent);
        border-radius: 3px;
    }
}

.card-content {
    padding: 2rem 1rem 1.5rem;
    flex: 1;
    line-height: 1.7;
    color: $color-gray;
    font-size: 1rem;
    position: relative;
    z-index: 1;
}

.card-actions {
    padding: 0.5rem 1rem 1.5rem;
    position: relative;
    z-index: 1;
}

.card-button {
    width: 100%;
    padding: 1rem;
    border: none;
    background: linear-gradient(to right, $color-secondary, $color-primary);
    color: white;
    border-radius: $radius-md;
    font-weight: 600;
    font-size: 1.05rem;
    cursor: pointer;
    transition: $transition-fast;
    box-shadow: 0 4px 10px rgba(44, 157, 122, 0.25);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: 0.5s;
    }

    &:hover {
        box-shadow: 0 6px 15px rgba(44, 157, 122, 0.35);
        filter: brightness(1.08);

        &::before {
            left: 100%;
        }
    }
}




/* אנימציות */
.fade-in {
    animation: fadeIn 0.8s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}