<div class="add-admin-container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">הוספת מנהל מערכת</h1>
            <p class="card-subtitle">הזן את פרטי המנהל החדש</p>
        </div>

        <div class="card-body">
            <form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
                <h3 class="form-title">פרטים אישיים
                    <span class="section-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                            fill="currentColor">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"></path>
                            <path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                        </svg>
                    </span>
                </h3>

                <div class="form-row">
                    <div class="form-group">
                        <label for="name">שם מלא</label>
                        <span class="field-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                fill="currentColor">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"></path>
                                <path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                            </svg>
                        </span>
                        <input type="text" id="name" formControlName="name"
                            class="form-control {{ formSubmitted && f['name'].errors ? 'is-invalid' : '' }}" />
                        @if (formSubmitted && f['name'].errors) {
                        <div class="error-message">
                            {{ getFieldErrorMessage('name') }}
                        </div>
                        }
                    </div>

                    <div class="form-group">
                        <label for="email">אימייל</label>
                        <div class="input-wrapper">
                            <span class="field-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
                                    </path>
                                </svg>
                            </span>
                            <input type="email" id="email" formControlName="email"
                                class="form-control {{ formSubmitted && f['email'].errors ? 'is-invalid' : '' }}" />
                        </div>
                        @if (formSubmitted && f['email'].errors) {
                        <div class="error-message">
                            {{ getFieldErrorMessage('email') }}
                        </div>
                        }
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="address">כתובת</label>
                        <div class="input-wrapper">
                            <span class="field-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
                                    </path>
                                </svg>
                            </span>
                            <input type="text" id="address" formControlName="address"
                                class="form-control {{ formSubmitted && f['address'].errors ? 'is-invalid' : '' }}" />
                        </div>
                        @if (formSubmitted && f['address'].errors) {
                        <div class="error-message">
                            {{ getFieldErrorMessage('address') }}
                        </div>
                        }
                    </div>

                    <div class="form-group">
                        <label for="city">עיר</label>
                        <div class="input-wrapper">
                            <span class="field-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M15 11V5l-3-3-3 3v2H3v14h18V11h-6zm-8 8H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V9h2v2zm6 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V9h2v2zm0-4h-2V5h2v2zm6 12h-2v-2h2v2zm0-4h-2v-2h2v2z">
                                    </path>
                                </svg>
                            </span>
                            <input type="text" id="city" formControlName="city"
                                class="form-control {{ formSubmitted && f['city'].errors ? 'is-invalid' : '' }}" />
                        </div>
                        @if (formSubmitted && f['city'].errors) {
                        <div class="error-message">
                            {{ getFieldErrorMessage('city') }}
                        </div>
                        }
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">מספר טלפון</label>
                        <div class="input-wrapper">
                            <span class="field-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z">
                                    </path>
                                </svg>
                            </span>
                            <input type="tel" id="phone" formControlName="phone"
                                class="form-control {{ formSubmitted && f['phone'].errors ? 'is-invalid' : '' }}" />
                        </div>
                        @if (formSubmitted && f['phone'].errors) {
                        <div class="error-message">
                            {{ getFieldErrorMessage('phone') }}
                        </div>
                        }
                    </div>
                </div>

                <h3 class="form-title">פרטי גישה למערכת
                    <span class="section-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                            fill="currentColor">
                            <path
                                d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2z">
                            </path>
                            <circle cx="12" cy="15" r="2"></circle>
                        </svg>
                    </span>
                </h3>

                <div class="form-row">
                    <div class="form-group">
                        <label for="password">סיסמה</label>
                        <div class="password-container">
                            <div class="input-wrapper">
                                <span class="field-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                        fill="currentColor">
                                        <path
                                            d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z">
                                        </path>
                                    </svg>
                                </span>
                                <input [type]="showPassword ? 'text' : 'password'" id="password"
                                    formControlName="password" placeholder="********"
                                    class="form-control {{ formSubmitted && f['password'].errors ? 'is-invalid' : '' }}" />
                            </div>
                            <button type="button" class="toggle-password"
                                (click)="togglePasswordVisibility('password')">
                                @if(!showPassword){
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z">
                                    </path>
                                </svg>
                                }
                                @else{
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z">
                                    </path>
                                </svg>
                                }
                            </button>
                        </div>
                        @if (formSubmitted && f['password'].errors) {
                        <div class="error-message">
                            {{ getFieldErrorMessage('password') }}
                        </div>
                        }

                        @if (userForm.get('password')?.value) {
                        <div class="password-strength">
                            <div class="strength-bar">
                                <div class="strength-indicator {{ getPasswordStrengthClass() }}"></div>
                            </div>
                            <span class="strength-text">סיסמה {{ getPasswordStrengthText() }}</span>
                        </div>
                        }
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">אימות סיסמה</label>
                        <div class="password-container">
                            <input [type]="showConfirmPassword ? 'text' : 'password'" id="confirmPassword"
                                formControlName="confirmPassword" placeholder="********"
                                class="form-control {{ formSubmitted && f['confirmPassword'].errors ? 'is-invalid' : '' }}" />
                            <button type="button" class="toggle-password"
                                (click)="togglePasswordVisibility('confirmPassword')">
                                @if(!showConfirmPassword){
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z">
                                    </path>
                                </svg>
                                }
                                @else{
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"
                                    fill="currentColor">
                                    <path
                                        d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z">
                                    </path>
                                </svg>
                                }
                            </button>
                        </div>
                        @if (formSubmitted && f['confirmPassword'].errors) {
                        <div class="error-message">
                            {{ getFieldErrorMessage('confirmPassword') }}
                        </div>
                        }
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" (click)="cancel()">ביטול</button>
                    <button type="submit" class="btn btn-primary" [disabled]="isSubmitting">
                        @if (isSubmitting) {
                        <span class="spinner"></span>
                        }
                        {{ isSubmitting ? 'מוסיף...' : 'הוסף מנהל' }}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>