@import '../../../../styles/variables';

.add-admin-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    direction: rtl;
    font-family: 'Rubik', 'Assistant', sans-serif;

}

.card {
    background-color: $color-white;
    border-radius: $radius-md;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    &:hover {
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
        transform: translateY(-2px);
    }
}

.card-header {
    background: linear-gradient(135deg, $color-primary, darken($color-primary, 10%));
    color: $color-white;
    padding: 24px 28px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, $color-tertiary, lighten($color-tertiary, 15%));
    }
}

.card-title {
    margin: 0;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.card-subtitle {
    margin: 8px 0 0;
    opacity: 0.85;
    font-size: 15px;
    font-weight: 400;
}

.card-body {
    padding: 32px 28px;
}

.form-row {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 0;
    }

    .form-group {
        flex: 1;
    }
}

.form-title {
    margin-top: 0px; // במקום ערך גבוה כמו 32px או יותר
}

.form-group {
    // margin-bottom: 24px;
    position: relative;

    &:last-child {
        margin-bottom: 0;
    }
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: $color-dark;
    font-size: 15px;
    transition: color 0.2s ease;
}

.form-control {
    width: 60%;
    padding: 14px 18px;
    border: 1px solid rgba($color-gray, 0.25);
    border-radius: $radius-sm;
    font-size: 15px;
    color: $color-dark;
    background-color: $color-white;
    transition: all 0.25s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);

    &:focus {
        outline: none;
        border-color: $color-accent;
        box-shadow: 0 0 0 3px rgba($color-accent, 0.12);
    }

    &.is-invalid {
        border-color: #dc3545;

        &:focus {
            box-shadow: 0 0 0 3px rgba(#dc3545, 0.12);
        }
    }

    &::placeholder {
        color: rgba($color-dark, 0.4);
    }
}

.error-message {
    font-size: 12px;
    color: #dc3545;
    margin-top: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;

    &::before {
        content: "⚠️";
        margin-left: 6px;
        font-size: 11px;
    }
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 36px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: $radius-sm;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;

    &:disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }
}

.btn-primary {
    background: linear-gradient(to right, $color-primary, darken($color-primary, 8%));
    color: $color-white;
    box-shadow: 0 4px 10px rgba($color-primary, 0.25);

    &:hover:not(:disabled) {
        background: linear-gradient(to right, darken($color-primary, 5%), darken($color-primary, 13%));
        box-shadow: 0 5px 15px rgba($color-primary, 0.35);
        transform: translateY(-1px);
    }

    &:active:not(:disabled) {
        background: linear-gradient(to right, darken($color-primary, 10%), darken($color-primary, 18%));
        box-shadow: 0 3px 8px rgba($color-primary, 0.3);
        transform: translateY(0);
    }
}

.btn-secondary {
    background-color: rgba($color-gray-light, 0.8);
    color: darken($color-dark, 5%);
    border: 1px solid rgba($color-gray, 0.2);

    &:hover:not(:disabled) {
        background-color: rgba($color-gray-light, 1);
        border-color: rgba($color-gray, 0.4);
    }

    &:active:not(:disabled) {
        background-color: darken($color-gray-light, 5%);
        border-color: rgba($color-gray, 0.5);
    }
}


.spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

// Focus state styles for form elements
.form-group:focus-within label {
    color: $color-accent;
}

// Hover effects
.form-control:hover:not(:focus):not(.is-invalid) {

    border-color: rgba($color-gray, 0.4);
}