@import '../../../../styles/variables';


.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid $color-gray-light;
    position: sticky;

    h2 {
        color: $color-tertiary;
        margin: 0;
        font-weight: 600;
        font-size: 1.75rem;
    }
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;

    .btn-filter {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: $radius-md;
        background-color: $color-gray-light;
        color: $color-gray;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all $transition-fast;

        &:hover {
            background-color: darken($color-gray-light, 5%);
        }

        &.active {
            background-color: $color-primary;
            color: $color-white;
            box-shadow: $shadow-soft;
        }
    }
}

/* ===== תיבת חיפוש ===== */
.search-box {
    position: relative;
    margin-bottom: 1.5rem;

    input {
        width: 80%;
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        border: 1px solid $color-gray-light;
        border-radius: $radius-md;
        font-size: 1rem;
        transition: border-color $transition-fast, box-shadow $transition-fast;
        background-color: $color-white;

        &:focus {
            outline: none;
            border-color: $color-primary;
            box-shadow: 0 0 0 3px rgba($color-primary, 0.15);
        }

        &::placeholder {
            color: lighten($color-gray, 15%);
        }
    }

    i {
        position: relative;
        right: 15rem;
        top: 2.5rem;
        transform: translateY(-50%);
        color: $color-gray;
        pointer-events: none;
    }
}