<div class="edit-modal">
    <div class="modal-overlay" (click)="onCancel()"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h3>עריכת קטגוריה</h3>
            <button class="btn-icon" (click)="onCancel()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="edit-name">שם</label>
                    <input type="text" id="edit-name" name="name" [(ngModel)]="editCategory.name" required />
                </div>

                <div class="form-group">
                    <label for="edit-description">תיאור</label>
                    <textarea id="edit-description" name="description" [(ngModel)]="editCategory.description"
                        rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="edit-type">סוג</label>
                    <select id="edit-type" name="type" [(ngModel)]="editCategory.type" required>
                        <option value="income">הכנסה</option>
                        <option value="expense">הוצאה</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-outline" (click)="onCancel()">ביטול</button>
                    <button type="submit" class="btn btn-primary">שמור שינויים</button>
                </div>
            </form>
        </div>
    </div>
</div>