@import '../../../../styles/variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: $color-light;
    color: $color-dark;
    min-height: 100vh;
    direction: rtl;
}

.user-list-container {
    margin: 2%;
}


.content-card {
    background-color: $color-white;
    border-radius: 0 0 $radius-md $radius-md;
    box-shadow: $shadow-soft;
    transition: $transition-medium;
    overflow: hidden;
}

.content-card:hover {
    box-shadow: $shadow-medium;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

.search-box {
    flex: 1;
    min-width: 200px;
    position: relative;
}


.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: $radius-sm;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: $transition-fast;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-accent {
    background-color: $color-accent;
    color: $color-white;
}

.btn-accent:hover {
    background-color: darken($color-accent, 5%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.btn-info {
    background-color: rgba($color-primary, 0.12);
    color: $color-primary;
}

.btn-info:hover {
    background-color: rgba($color-primary, 0.18);
}

.btn-outline {
    background-color: rgba($color-tertiary, 0.08);
    color: $color-tertiary;
}

.btn-outline:hover {
    background-color: rgba($color-tertiary, 0.14);
}

.btn-sm {
    padding: 0.4rem 0.7rem;
    font-size: 0.85rem;
    border-radius: $radius-sm;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table th,
.table td {
    padding: 1.25rem 1.5rem;
    text-align: right;
}

.table th {
    font-weight: 600;
    color: $color-tertiary;
    background-color: rgba($color-gray-light, 0.6);
    position: sticky;
    top: 0;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    text-transform: uppercase;
    border-bottom: 2px solid rgba($color-tertiary, 0.1);
}

.table th:first-child {
    padding-right: 2rem;
}

.user-row {
    transition: $transition-fast;
    border-bottom: 1px solid $color-gray-light;
}

.user-row:last-child {
    border-bottom: none;
}

.user-row:hover {
    background-color: rgba($color-primary, 0.03);
}

.expanded-row {
    background-color: rgba($color-primary, 0.02);
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.35rem 0.85rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-primary {
    background-color: rgba($color-primary, 0.12);
    color: $color-primary;
}

.badge-secondary {
    background-color: rgba($color-secondary, 0.12);
    color: $color-secondary;
}

.actions-column {
    text-align: center;
    white-space: nowrap;
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 1.5rem;
    text-align: center;
}

.empty-state-icon {
    margin-bottom: 1.5rem;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color-primary, 0.08);
    border-radius: 50%;
    color: $color-primary;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: $color-dark;
}

.empty-state-message {
    color: $color-gray;
    margin-bottom: 1.5rem;
    max-width: 450px;
}

@media (max-width: 768px) {
    .header-card {
        padding: 1.5rem;
    }

    .user-list-title {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .add-btn {
        width: 100%;
    }

    .user-list-filters {
        flex-direction: column;
        gap: 1rem;
    }

    .table th,
    .table td {
        padding: 1rem;
    }

    .empty-state {
        padding: 3rem 1rem;
    }
}